# bochkovalarm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodapps/alarm/: AlarmActivity.kt  AlarmUtil.kt  MainActivity.kt  MaterialPlayPauseButton.java  MyApp.kt  RecordActivity.kt  RecordButton.kt  StorageUtil.kt  WakeUpActivity.kt
app/src/main/java/com/goodapps/alarm/receiver/: AlarmReceiver.kt  BootReceiver.kt  WakeLocker.java
app/src/main/java/com/goodapps/alarm/utils/: PluralMergeUtil.java
app/src/main/res/drawable/: ic_alarm_24px.xml  ic_alarm_note.xml  ic_alarm_off_white_24dp.xml  ic_alarm_off_white_48dp.xml  ic_play_circle_outline.xml  ic_settings_gray_48dp.xml  pulse_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_record.xml  activity_wake_up.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
